Product are not getting sorted after setting sort by as "Price low to high"
Images are not seen for product.
"Tooltip" text is not proper over Phone Number textbox while checkout.
Setting and cart icon is not seen after hovering over it.
"Add to cart" is not seen after hovering onto it on Compare product page.
OK button is not seen while removing items from cart page.
After selecting Latest Arrival on Sort By option, it is getting reset to product name.