URL=http://54.169.81.16/
tagPageTitle=FashionGo-Homepage | BENCH/ Online Store
customerPageTitle=Customer Login | BENCH/ Online Store
checkOutTitle=Checkout | BENCH/ Online Store
successPageTitle=Success Page | BENCH/ Online Store
email=bovecay785@datakop.com
password=DhanNirankar11@